[Misc]
PasswordsInRegistry=0
WSLUbuntuAlreadyImported=1
RightClickAction=0
RightClickAssigned=1

[SSH_Hostkeys]
ssh-ed25519@22:ec2-3-145-13-123.us-east-2.compute.amazonaws.com=0x4605c6b421c2e261988f37dafd472d5d33ff6944148b8df97d3f1fd1ade9573e,0x63e7134e866f10879a7ec39d54563240655b973968a931c847e4025602920493

[Bookmarks]
SubRep=
ImgNum=42
WSL-Ubuntu=#105#14%1%

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

